<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>PreLab</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#6C6C6C">
	<!-- Custom Browsers Color End -->
	
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<style>

		a.disabled {
			pointer-events: none; /* делаем элемент неактивным для взаимодействия */
			cursor: default; /*  курсор в виде стрелки */
			color: #888;/* цвет текста серый */
		}

	</style>

	<div class="home-page" style="background-image: url(img/home-bg.jpg);">
		<div class="container" style="padding-top: 30px;">
			<ul>
				<li><a href="/prelab/index-one.html">Главная</a></li>
				<li><a href="/prelab/index-two.html">Главная 2</a></li>
				<li><a href="/prelab/services.html">Услуги</a></li>
				<li><a href="#" class="disabled">Портфель</a></li>
				<li><a href="#" class="disabled">Контакты</a></li>
			</ul>
		</div>

	</div>
	<!-- /.home-page -->
	

	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
